# ESPFlasher

./: .gitmodules  ESP flasher.sln  LICENSE  README.md
.github/workflows/: release.yml
ESP flasher/: BinFile.cs  CommandlineOptions.cs  CommandlineParser.cs  ControlWriter.cs  CreateArchives.Designer.cs  CreateArchives.cs  ESP flasher.csproj  FlashArchive.Designer.cs  FlashArchive.cs  Form1.Designer.cs  Form1.cs  HexCreate.cs  I32HEX.cs  Option.cs  PartitionEntry.cs  Program.cs  Release.Designer.cs  Release.cs  RichTextBoxLogger.cs  RichTextBoxLoggerFactory.cs  Settings.cs  TempFiles.cs  packages.config
ESP flasher/BasPriveLIB/: BaseSettings.cs  Control_Ext.cs  ISaveable.cs  JSON.cs  PropertySensitive.cs  Saveable.cs  Serializer.cs  ThreadedBindingList.cs
ESP flasher/Models/: AppHeader.cs  BinFile.cs  ElfFile.cs  FirmwareArchive.cs  PartitionEntry.cs  PartitionTable.cs
ESP flasher/Parsers/: AppHeaderExtractor.cs  BuildFolderArchiveLoader.cs  BuildFolderLoader.cs  FirmwareArchiveLoader.cs  FirmwareArchiveSaver.cs  IntelHexSaver.cs  PartitionTableExtractor.cs  PartitionTableParser.cs  ZipArchiveLoader.cs  ZipArchiveSaver.cs
ESP flasher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ESP flasher/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ESP flasher/Services/: ArchiveService.cs  DeviceService.cs
ESP flasher/UIBinders/: AppHeaderListViewBinder.cs  ArchiveListViewBinder.cs  MenuExtentions.cs  PartitionTableListViewBinder.cs  ProgressBarBinder.cs  SerialPortBinder.cs
ESP flasher/Utils/IntelHex/: IntelHexRecord.cs  IntelHexRecordType.cs  IntelHexWriter.cs
notes/: unreleased.md  v6.2.0.13.md  v6.3.0.0.md  v6.3.1.0.md
