<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ESP_Flasher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Users\bas\Desktop\esp_flasher\NET_Library\FRMLib\FRMLib.csproj" />
    <ProjectReference Include="..\ESPTool\ESPTool\ESPTool.csproj" />
  </ItemGroup>

</Project>